; rus.ini
"%1%-mode"="%1%-режим"
"%1% already registered"="%1% уже зарегистрирован"
"%1% has just joined"="%1% уже зарегистрирован"
"%1% unauthenticated players were kicked"="%1% неавторизованный игрок будет отсоединен"
"%1% unregistered"="%1% незарегистрирован"
"**CENSORED**"="**ЦЕНЗУРА**"
"<nagme>"="no"
"Adventure"="Приключение"
"Creative"="Творческий"
"DBM Error: %1%"=""
"Database connectivity restored!"="Соединения с базой восстановлено"
"Database is experiencing technical difficulties"="Технические проблемы при соединении с базой"
"Detected loss of database connectivity!"="Соединение с базой данных разорвано"
"Disabling SimpleAuth"="Выключение SimpleAuth"
"Enabling SimpleAuth"="Включение SimpleAuth"
"Fixing %1% for %2%"="Исправлено %1% для %2%"
"Ignoring caught exception!"="Игнорирование неизвестной ошибки"
"LOST DATABASE CONNECTION!"="Соединение с базой данных потеряно"
"Restored database connection"="Соединение с базой данных восстановлено"
"SimpleAuthHelper has been disabled"="SimpleAuthHelper был отключен"
"SimpleAuth not found!"="SimpleAuth не найден"
"Spectator"="Наблюдатель"
"Survival"="Выживание"
"This command only works in-game."="Эта команда предназначена для использования в игре"
"Unable to find SimpleAuth"="Плагин SimpleAuth не найден"
"Unable to unregister %1%"="Не могу удалить аккаунт игрока %1%"
"You are no longer registered!"="Вы больше не зарегистрированы"
"You can only do this in-game"="Вы можете использовать это в игре"
"You do not have permission to do that."="Вы не имеете прав для использования"
"auth error"="Ошибка авторизации. Попробуйте позже"
"chat protected"="Не пишите свой пароль в чат"
"chpwd error"="Старый пароль не совпадает"
"chpwd msg"="Введите ваш новый пароль:"
"chpwd ok"="Пароль успешно изменен!"
"error registering %1%"="Ошибка регистрации игрока %1%"
"login first"="Сначала авторизуйтесь"
"login timeout"="Время для авторизации вышло"
"logout completed"="Игрок вышел из аккаунта"
"no spaces"="Пароль не должен содержать пробелом и знаков табуляции"
"not name"="Пароль не может быть вашим никнеймом"
"one unauthenticated player was kicked"="Одного неавторизованного игрока отсоединило"
"passwords dont match"="Пароли не совпадают.\nПожалуйста, попробуйте снова!\nВведите новый пароль:"
"re-enter pwd"="Пожалуйста, повторите ваш пароль для подтверждения:"
"register.error.password %1%"="Ваш пароль должен состоять хотя бы из %1% символов"
"registered %1%"="Зарегистрирован игрок %1%"
"register first"="Сначала зарегистрируйтесь"
"register ok"="Вы зарегистрировались!"
"registration error"="Ошибка регистрации, попробуйте позже!"
"snob login"="Вам не нужно вводить команду /login"
"snob register"="Не не нужно вводить команду /register"
"too many logins"="Слишком много попыток авторизоваться"
"mc.lang"="rus"
"mc.version"="2.0.1"

"<nagme>"="yes"
